(part "PGA460TPWQ1"
    (packageRef "SOP65P640X120-16N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "INP") (portType INPUT))
        (port "3" (symbPinId 3) (portName "INN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType GROUND))
        (port "5" (symbPinId 5) (portName "OUTA") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "GNDP") (portType GROUND))
        (port "7" (symbPinId 7) (portName "OUTB") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "IO") (portType INOUT))
        (port "9" (symbPinId 9) (portName "TEST") (portType INOUT))
        (port "10" (symbPinId 10) (portName "TXD") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "RXD") (portType INPUT))
        (port "12" (symbPinId 12) (portName "SCLK") (portType INPUT))
        (port "13" (symbPinId 13) (portName "DECPL") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "IOREG") (portType POWER))
        (port "15" (symbPinId 15) (portName "VPWR") (portType POWER))
        (port "16" (symbPinId 16) (portName "AVDD") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "PGA460TPWQ1")
    (property "Mouser_Part_Number" "595-PGA460TPWQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-PGA460TPWQ1")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Analog Front End - AFE Automotive Ultrasonic Signal Processor & Transducer Driver 16-TSSOP -40 to 105")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/pga460")
    (property "symbolName1" "PGA460TPWQ1")
)
