Partlist

Exported from pga460_transformer.sch at 13/08/19 11:02 AM

EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value               Device              Package              Library             Sheet

5V/GND                       FE05-2              FE05-2               con-lsta            1
B1       ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA_NO_SILK SparkFun-Boards     1
C1       0.1uF               C-USC0805           C0805                adafruit            1
C2       0.1uF               C-USC0805           C0805                adafruit            1
C3       0.1uF               C-USC0805           C0805                adafruit            1
C4       100uF               C-USC0805           C0805                adafruit            1
C5       680pF               C-USC0805           C0805                adafruit            1
C6       0.1uF               C-USC0805           C0805                adafruit            1
C7       390pF               C-USC0805           C0805                adafruit            1
C8       0.033uF             C-USC0805           C0805                adafruit            1
C9       0.1uF               C-USC0805           C0805                adafruit            1
C10      100uF               C-USC0805           C0805                adafruit            1
C11      680pF               C-USC0805           C0805                adafruit            1
C12      0.1uF               C-USC0805           C0805                adafruit            1
C13      390pF               C-USC0805           C0805                adafruit            1
C14      0.033uF             C-USC0805           C0805                adafruit            1
C15      0.1uF               C-USC0805           C0805                adafruit            1
C16      0.1uF               C-USC0805           C0805                adafruit            1
C17      100uF               C-USC0805           C0805                adafruit            1
C18      680pF               C-USC0805           C0805                adafruit            1
C19      0.1uF               C-USC0805           C0805                adafruit            1
C20      390pF               C-USC0805           C0805                adafruit            1
C21      0.033uF             C-USC0805           C0805                adafruit            1
D1       1N4007              1N4007              SMA                  casovac             1
D2       1N4007              1N4007              SMA                  casovac             1
D3       1N4007              1N4007              SMA                  casovac             1
IC1      PGA460TPWQ1         PGA460TPWQ1         SOP65P640X120-16N    PGA460TPWQ1         1
IC2      PGA460TPWQ1         PGA460TPWQ1         SOP65P640X120-16N    PGA460TPWQ1         1
IC3      PGA460TPWQ1         PGA460TPWQ1         SOP65P640X120-16N    PGA460TPWQ1         1
MCP2515                      CONN_07             1X07                 SparkFun-Connectors 1
MURATA   ma59mf14-7n         CONN_02             1X02                 SparkFun-Connectors 1
MURATA1  ma59mf14-7n         CONN_02             1X02                 SparkFun-Connectors 1
MURATA2  ma59mf14-7n         CONN_02             1X02                 SparkFun-Connectors 1
POWER                        CONN_02             1X02                 SparkFun-Connectors 1
R1       10                  R-US_R0805          R0805                adafruit            1
R2       10k                 R-US_R0805          R0805                adafruit            1
R3       10k                 R-US_R0805          R0805                adafruit            1
R4       10k                 R-US_R0805          R0805                adafruit            1
R5       100                 R-US_R0805          R0805                adafruit            1
R6       3k                  R-US_R0805          R0805                adafruit            1
R7       3K                  R-US_M0805          M0805                rcl                 1
R9       10                  R-US_R0805          R0805                adafruit            1
R10      10k                 R-US_R0805          R0805                adafruit            1
R11      10k                 R-US_R0805          R0805                adafruit            1
R12      10k                 R-US_R0805          R0805                adafruit            1
R13      100                 R-US_R0805          R0805                adafruit            1
R14      3k                  R-US_R0805          R0805                adafruit            1
R15      3K                  R-US_M0805          M0805                rcl                 1
R17      10                  R-US_R0805          R0805                adafruit            1
R18      10k                 R-US_R0805          R0805                adafruit            1
R19      10k                 R-US_R0805          R0805                adafruit            1
R20      10k                 R-US_R0805          R0805                adafruit            1
R21      100                 R-US_R0805          R0805                adafruit            1
R22      3k                  R-US_R0805          R0805                adafruit            1
R23      3K                  R-US_M0805          M0805                rcl                 1
T1       B78416A2232A003     B78416A2232A003     B78416A2232A003      SamacSys_Parts      1
T2       B78416A2232A003     B78416A2232A003     B78416A2232A003      SamacSys_Parts      1
T3       B78416A2232A003     B78416A2232A003     B78416A2232A003      SamacSys_Parts      1
VIN                          CONN_02             1X02                 SparkFun-Connectors 1
