EAGLE AutoRouter Statistics:

Job           : /home/kpit/myuyenn/pga460/Schematics/transformer-driven/pga460_transformer.brd

Start at      : 10:59:39 (12/08/19)
End at        : 11:01:44 (12/08/19)
Elapsed time  : 00:02:03

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   2833952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:15  00:00:16  00:00:12  00:00:12  00:00:12  00:00:08  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36       137       134       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0       103       125       107       104       103       103       103       106       106       104       105       105       105
Resolution        :    25.4 %    96.5 %    94.4 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
