(Japanese_coding: sjis)
(function "ECS_786191"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-10-08:59:13)
    (utime 2018-10-02-21:14:14)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 5) (portType OUTPUT))
        (port "6" (symbPinId 6) (portType GROUND))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType POWER))
        (port "10" (symbPinId 15) (portType POWER))
        (port "11" (symbPinId 14) (portType POWER))
        (port "12" (symbPinId 13) (portType OUTPUT))
        (port "13" (symbPinId 12) (portType INPUT))
        (port "14" (symbPinId 11) (portType INPUT))
        (port "15" (symbPinId 10) (portType OUTPUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "PGA460TPWQ1")
)


(pinAssign "ECS_786191"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-10-08:59:13)
    (utime 2018-10-02-21:14:14)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "INP") (portType INPUT))
        (port "3" (symbPinId 3) (portName "INN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType GROUND))
        (port "5" (symbPinId 5) (portName "OUTA") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "GNDP") (portType GROUND))
        (port "7" (symbPinId 7) (portName "OUTB") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "IO") (portType INOUT))
        (port "9" (symbPinId 16) (portName "TEST") (portType POWER))
        (port "10" (symbPinId 15) (portName "TXD") (portType POWER))
        (port "11" (symbPinId 14) (portName "RXD") (portType POWER))
        (port "12" (symbPinId 13) (portName "SCLK") (portType OUTPUT))
        (port "13" (symbPinId 12) (portName "DECPL") (portType INPUT))
        (port "14" (symbPinId 11) (portName "IOREG") (portType INPUT))
        (port "15" (symbPinId 10) (portName "VPWR") (portType OUTPUT))
        (port "16" (symbPinId 9) (portName "AVDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_786191")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PGA460TPWQ1")
)


(part "PGA460TPWQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-10-08:59:13)
    (utime 2018-10-02-21:14:14)
    (packageRef "PGA460TPWQ1")
    (pinAssignRef "ECS_786191")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "INP") (portType INPUT))
        (port "3" (symbPinId 3) (portName "INN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType GROUND))
        (port "5" (symbPinId 5) (portName "OUTA") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "GNDP") (portType GROUND))
        (port "7" (symbPinId 7) (portName "OUTB") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "IO") (portType INOUT))
        (port "9" (symbPinId 16) (portName "TEST") (portType POWER))
        (port "10" (symbPinId 15) (portName "TXD") (portType POWER))
        (port "11" (symbPinId 14) (portName "RXD") (portType POWER))
        (port "12" (symbPinId 13) (portName "SCLK") (portType OUTPUT))
        (port "13" (symbPinId 12) (portName "DECPL") (portType INPUT))
        (port "14" (symbPinId 11) (portName "IOREG") (portType INPUT))
        (port "15" (symbPinId 10) (portName "VPWR") (portType OUTPUT))
        (port "16" (symbPinId 9) (portName "AVDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Front End - AFE Automotive Ultrasonic Signal Processor & Transducer Driver 16-TSSOP -40 to 105")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "PGA460TPWQ1")
    (property "Mouser_Part_Number" "595-PGA460TPWQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-PGA460TPWQ1")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/pga460")
    (property "compAreaTopHeight" 1.2)
)


